# 계산기 프로그램

# 사용할 수 있는 연산자
# +-*/
# % 나누고 난 나머지
# //: 몫

# 계산기는 먼저 두 숫자를 입력받습니다.
# 그 뒤에 연산자를 입력받는다. => 나누기 연산자를 입력받았다면 => 계산을 하지 않고 메세지를 출력
# 결과를 출력

# 주의해야 할 점 : 나눗셈은 0으로 나누기가 불가능

# 한번 계산이 끝나고 또 계산을 이어 나갈 수 있도록 반복문을 사용해서 만들어 보자

# 계산기를 끝내는 조건
# ex) 두 숫자 모두 0을 입력하면 종료

# 반복문 while/for
# 반복이 언제 끝날지 예상이 좀 어렵다 ==> while
# 반복이 언제 끝날지 확실히 예상이 된다 ==> for(여러개가 들어있는 구조를 반복)

# 계산기 반복 시작
# input() 으로 입력한 값은 모두 문자열로 취급
# int() 함수로 문자열을 숫자()로 바꿈
# float() 함수로 실수로 바꿀 수도 있습니다.

while True:
    n1 = int(input("첫번째 숫자를 입력하세요:"))
    cal = input("연산자를 입력하세요:")
    n2 = int(input("두번째 숫자를 입력하세요:"))


    if n1 == n2 and n1 == 0:
        break  # 반복문을 종료하는 키워드
    elif cal == "+":
        print("결과:", n1 + n2)

    elif cal == "-":
        print("결과:", n1 - n2)

    elif cal == "*":
        print("결과:", n1*n2)

    elif cal == "/":
        if n2 == 0 :
            print("0으로 나눌 수 없습니다.")
        else :
            print("결과:", n1/n2)

        
    else:
        print("연산자를 잘못 입력했습니다.")

    